NODE_ENV=development
NODE_HOST=localhost
NODE_PORT=5000

SALT_ROUNDS=10
JWT_SECRET_KEY=_VI0$_
JWT_EXPIRES_IN=1d

CLIENT_URL=http://localhost:3000

RDS_TYPE=mysql
RDS_HOSTNAME=
RDS_PORT=
RDS_USERNAME=
RDS_PASSWORD=
TYPEORM_SYNC=true