NODE_ENV=development
NODE_HOST=localhost
NODE_PORT=5000

SALT_ROUNDS=10
JWT_SECRET_KEY=_VI0$_
JWT_EXPIRES_IN=1d

CLIENT_URL=http://localhost:3000

RDS_TYPE=mysql
RDS_HOSTNAME=192.168.26.140
RDS_PORT=3306
RDS_USERNAME=
RDS_PASSWORD=
RDS_DB_NAME=vis
TYPEORM_SYNC=true